mp.jwt.verify.publickey.location=META-INF/jwt_pubkey.pem
mp.jwt.verify.issuer=demo

# Enables role based security in REST Easy Application
# http://www.mastertheboss.com/jboss-frameworks/resteasy/configuring-resteasy-applications
resteasy.role.based.security=true
